# spring-kotlin-template

./: .gitignore  README.md  pom.xml  renovate.json
src/main/kotlin/com/: App.kt
src/main/resources/: logback.xml
